# AdministratorGradle

./: README.md  build.gradle  common.gradle  gradle.properties  settings.gradle
admin-platform/: build.gradle
root-api/: build.gradle
root-common/: build.gradle
root-module/: build.gradle
root-plugin/: build.gradle
root-system/: build.gradle
