rootProject.name = 'AdministratorGradle'
include 'admin-platform'
include 'root-api'
include 'root-common'
include 'root-module'
include 'root-plugin'
include 'root-system'
include 'admin-platform:backend-service-demo'
findProject(':admin-platform:backend-service-demo')?.name = 'backend-service-demo'
println '初始化阶段开始执行.....'

